# /terraform/templates/inventory.tftpl
# GENERERET AF OPENTOFU - SKAL IKKE REDIGERES MANUELT

all:
  children:
    k3s_masters:
      hosts:
%{ for name, node in nodes ~}
%{ if can(regex("master", name)) ~}
        ${name}:
          ansible_host: 192.168.8.${node.ip}
          internal_ip: 10.0.0.${node.ip}
          pve_host: ${node.pve_host}
%{ endif ~}
%{ endfor ~}
      vars:
        ansible_user: gitops
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/.ssh/id_bachelor_project

    k3s_workers:
      hosts:
%{ for name, node in nodes ~}
%{ if can(regex("worker", name)) ~}
        ${name}:
          ansible_host: 192.168.8.${node.ip}
          internal_ip: 10.0.0.${node.ip}
          pve_host: ${node.pve_host}
%{ endif ~}
%{ endfor ~}
      vars:
        ansible_user: gitops
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/.ssh/id_bachelor_project